user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  server {
      listen         80 default_server;
      #listen         [::]:80 default_server;
      root           /home/muhammad/Repositories/nginx/root;
      index          index.html;
  }
}